MODEL_BASE_URL = "https://generativelanguage.googleapis.com/v1beta/openai/"
MODEL_API_KEY = "AIzaSyB4jekkKAWGaBLHRn_z0zwP7qJ_A63vHzA"
MODEL_NAME = "gemini-2.0-flash"


CHROMA_COLLECTION_NAME = "rag_collection"